# my-repo

./: README.md  pom.xml  style.css
evidence/: Evidencias_JRV.docx  evidence.pcap
src/main/java/com/example/ecommerce/: EcommerceApiApplication.java
src/main/java/com/example/ecommerce/controller/: CartController.java  ItemController.java
src/main/java/com/example/ecommerce/model/: CartResponse.java  Item.java
src/main/java/com/example/ecommerce/repo/: ItemRepository.java
src/main/java/com/example/ecommerce/service/: CartService.java  ItemService.java
src/main/java/com/example/ecommerce/util/: CsvProcessor.java
src/main/resources/: application.properties  archivo2.csv
uploads/: archivo.csv
